<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>541</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../v3AUTpaTT DWG PICTURE.PNG</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>SAVE PLOT</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>PLOT FILE NAME</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mast_steps_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="text">
         <string>CLEAR PLOT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>640</y>
     <width>850</width>
     <height>67</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="set0Button">
      <property name="text">
       <string>SET 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lockUnlockButton">
      <property name="text">
       <string>LOCK/UNLOCK</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QPushButton" name="moveAzmuithByButton">
        <property name="text">
         <string>MOVE AZMUITH BY:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="moveAzmuithByValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="moveElevationByButton">
        <property name="text">
         <string>MOVE ELEVATION BY:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="moveElevationByValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QPushButton" name="moveAzmuithToButton">
        <property name="text">
         <string>MOVE AZMUITH TO:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="moveAzmuithToValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QPushButton" name="moveElevationToButton">
        <property name="text">
         <string>MOVE ELEVATION TO:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="moveElevationToValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>570</y>
     <width>811</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="statusBarLabel">
      <property name="text">
       <string>STATUS</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="azmuithLocationLabel">
        <property name="text">
         <string>AZMUITH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="azmuithLocation"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="elevationLocationLabel">
        <property name="text">
         <string>ELEVATION</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="elevationLocation"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>251</width>
     <height>199</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QPushButton" name="fileExploreAccess">
      <property name="text">
       <string>File Edit View</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="startCancelButton_2">
      <property name="text">
       <string>START/CANCEL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editParams_2">
      <property name="text">
       <string>PARAMETERS</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="mastStepsLabel">
        <property name="text">
         <string># OF MAST STEPS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="mast_steps">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="arm_steps">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="armStepsLabel">
        <property name="text">
         <string># OF ARM STEPS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
